<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="96" y="40" width="969" height="1700" text="Browser&#xA;http://www.OMAküsitlused.ee" measuredWidth="969" measuredHeight="1700"/>
  <widgets xsi:type="model:LinkBar" id="12" x="919" y="192" text="Registreeri,Logi sisse" measuredWidth="130" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="58" height="23" text="Registreeri"/>
    <items x="76" y="0" width="53" height="23" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="13" x="96" y="240" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:Placeholder" id="14" x="106" y="109" width="199" height="114" text="OML logo" measuredWidth="199" measuredHeight="114" link=""/>
  <widgets xsi:type="model:VScrollbar" id="15" x="1048" y="99" height="1641" measuredWidth="17" measuredHeight="1641"/>
  <widgets xsi:type="model:Label" id="16" x="224" y="392" text="Looge kiiresti endale sobiv küsimustik " measuredWidth="726" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="487" y="528" width="125" height="50" text="Loo uus vorm" measuredWidth="125" measuredHeight="50" link="New_Questionnaire.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="96" y="840" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="23" x="336" y="200" text="~Pealeht~, Uus küsitlus,Abi" measuredWidth="166" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="42" height="23" text="~Pealeht~"/>
    <items link="New_Questionnaire.screen" x="60" y="0" width="66" height="23" text="Uus küsitlus"/>
    <items x="144" y="0" width="21" height="23" text="Abi"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="416" y="968" text="Lihtne ja mugav" measuredWidth="306" measuredHeight="67">
    <font size="43px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="128" y="1150" measuredWidth="461" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h3.%20Subheader"/>
    <overrides>
      <widgets ref="19" text="Saad valida erinevat tüüpi küsimuste vahel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="128" y="1309" measuredWidth="409" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h3.%20Subheader"/>
    <overrides>
      <widgets ref="19" text="Lisada küsitlusvormi enda veebilehele"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="144" y="1189" measuredWidth="445" measuredHeight="81">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#List%20No%20Bullet"/>
    <overrides>
      <widgets ref="47" text="&#xA;    * Valikvastustega küsimus, lubatud üks vastusevariant&#xA;    * Valikvastustega küsimus, lubatud mitu vastusevarianti&#xA;    * Vaba tekstiga vastatav küsimus&#xA;&#xA;">
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="128" y="1344" measuredWidth="545" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h3.%20Subheader"/>
    <overrides>
      <widgets ref="19" text="Jälgida tulemusi ja teha statistikat tulemuste kohta"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="128" y="1270" measuredWidth="189" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h3.%20Subheader"/>
    <overrides>
      <widgets ref="19" text="Muuta kujundust"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="53" x="721" y="1232" width="293" height="337" measuredWidth="293" measuredHeight="337" src="assets/Pilt.JPG"/>
  <widgets xsi:type="model:HLine" id="54" x="744" y="1227" width="249" measuredWidth="249" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="55" x="744" y="1232" height="332" measuredWidth="6" measuredHeight="332"/>
  <widgets xsi:type="model:HLine" id="56" x="744" y="1563" width="249" measuredWidth="249" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="57" x="987" y="1230" height="332" measuredWidth="6" measuredHeight="332"/>
  <widgets xsi:type="model:Shape" id="60" x="544" y="800" width="26" height="20" measuredWidth="26" measuredHeight="20" rotation="180" shapeType="triangle">
    <font/>
  </widgets>
  <hRuler>
    <guides position="55"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
