<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="47" width="969" height="797" text="Browser&#xA;http://www.OMAküsitlused.ee/avalik?page=1" measuredWidth="969" measuredHeight="797"/>
  <widgets xsi:type="model:Placeholder" id="2" x="106" y="109" width="199" height="114" text="OML logo" measuredWidth="199" measuredHeight="114" link="Index.screen"/>
  <widgets xsi:type="model:LinkBar" id="3" x="336" y="200" text="Pealeht, Uus küsitlus,~Avalikud Küsimustikud~,Minu küsimustikud" measuredWidth="392" measuredHeight="23">
    <font/>
    <items link="Index.screen" x="0" y="0" width="42" height="23" text="Pealeht"/>
    <items link="New_Questionnaire.screen" x="60" y="0" width="66" height="23" text="Uus küsitlus"/>
    <items x="144" y="0" width="124" height="23" text="~Avalikud Küsimustikud~"/>
    <items link="Detailid.screen" x="286" y="0" width="105" height="23" text="Minu küsimustikud"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="96" y="237" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="7" x="904" y="200" text="Registreeri,Logi sisse" measuredWidth="130" measuredHeight="23">
    <font/>
    <items link="Register.screen" x="0" y="0" width="58" height="23" text="Registreeri"/>
    <items link="Login.screen" x="76" y="0" width="53" height="23" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="809" y="240" height="604" measuredWidth="17" measuredHeight="604"/>
  <widgets xsi:type="model:Group" id="9" x="832" y="288" width="223" height="513" text="Ülevaade" measuredWidth="223" measuredHeight="513">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="842" y="811" text="1-2" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="832" y="811" text="&lt;" measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="861" y="811" text=">" measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="112" y="256" width="689" height="129" measuredWidth="689" measuredHeight="129"/>
  <widgets xsi:type="model:Label" id="16" x="128" y="263" text="Mis on teie lemmikvärv" measuredWidth="415" measuredHeight="62" foreground="#0000ff">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="128" y="336" width="657" height="41" text="Küsitluse eesmärk on välja selgitada mis lemmikvärv on kõige levinum." measuredWidth="657" measuredHeight="41">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="842" y="309" text="Mis on teie lemmikvärv" measuredWidth="126" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="709" y="278" text="Vastanuid: 3" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="832" y="256" text="Sorteeri:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="880" y="256" text="~Kuupäev~" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="24" x="928" y="256" text="Vastamiste arv" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="25" x="842" y="336" text="Kas Fanta või Sprite" measuredWidth="105" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="112" y="400" width="689" height="129" measuredWidth="689" measuredHeight="129"/>
  <widgets xsi:type="model:Label" id="27" x="128" y="407" text="Kas Fanta või Sprite" measuredWidth="352" measuredHeight="62" foreground="#0000ff">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="128" y="480" width="657" height="41" text="Eesmärk on see küsimus lõpuks lõplikult ära lahendada" measuredWidth="657" measuredHeight="41">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="709" y="416" text="Vastanuid: 376" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler>
    <guides position="56"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
