<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="49" width="969" height="797" text="Browser&#xA;http://www.OMAküsitlused.ee/registreerimine.html" measuredWidth="969" measuredHeight="797"/>
  <widgets xsi:type="model:Placeholder" id="6" x="106" y="109" width="199" height="114" text="OML logo" measuredWidth="199" measuredHeight="114" link="Index.screen"/>
  <widgets xsi:type="model:LinkBar" id="7" x="336" y="200" text="Pealeht,Avalikud Küsimustikud" measuredWidth="185" measuredHeight="23">
    <font/>
    <items link="Index.screen" x="0" y="0" width="42" height="23" text="Pealeht"/>
    <items link="Avalik.screen" x="60" y="0" width="124" height="23" text="Avalikud Küsimustikud"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="34" x="1048" y="242" height="604" measuredWidth="17" measuredHeight="604"/>
  <widgets xsi:type="model:HLine" id="39" x="96" y="237" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="56" x="919" y="200" text="Registreeri,~Logi sisse~" measuredWidth="130" measuredHeight="23">
    <font/>
    <items link="Register.screen" x="0" y="0" width="58" height="23" text="Registreeri"/>
    <items x="76" y="0" width="53" height="23" text="~Logi sisse~"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="311" y="381" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="62" x="143" y="376" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Kasutajanimi:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="66" x="143" y="408" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Parool:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="71" x="311" y="413" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="73" x="143" y="293" measuredWidth="112" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h2.%20Subheader"/>
    <overrides>
      <widgets ref="17" text="Logi sisse:">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="82" x="632" y="366" measuredWidth="146" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="18" text="Sisene Facebooki kaudu">
        <attributes key="background" value="#0b5394"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="84" x="632" y="288" measuredWidth="336" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h2.%20Subheader"/>
    <overrides>
      <widgets ref="17" text="Sisene kasutades sotsiaalvõrke:">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VLine" id="85" x="568" y="242" height="604" measuredWidth="6" measuredHeight="604"/>
  <widgets xsi:type="model:Master" id="87" x="632" y="416" width="146" measuredWidth="146" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="18" width="146" text="Sisene Google+ kaudu">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="93" x="143" y="467" measuredWidth="97" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Secondary%20Button%20Tiny"/>
    <overrides>
      <widgets ref="32" width="97" height="41" text="Sisene"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="94" x="264" y="471" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="või"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="95" x="304" y="467" width="105" measuredWidth="105" measuredHeight="41" link="Register.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Secondary%20Button%20Tiny"/>
    <overrides>
      <widgets ref="32" width="105" height="41" text="Registreeri"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
