<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="47" width="969" height="797" text="Browser&#xA;http://www.OMAküsitlused.ee/muuda/As72J7v5g" measuredWidth="969" measuredHeight="797"/>
  <widgets xsi:type="model:Placeholder" id="6" x="106" y="109" width="199" height="114" text="OML logo" measuredWidth="199" measuredHeight="114" link="Index.screen"/>
  <widgets xsi:type="model:LinkBar" id="7" x="336" y="200" text="Pealeht, ~Uus küsitlus~,Avalikud Küsimustikud,Minu küsimustikud" measuredWidth="392" measuredHeight="23">
    <font/>
    <items link="Index.screen" x="0" y="0" width="42" height="23" text="Pealeht"/>
    <items x="60" y="0" width="66" height="23" text="~Uus küsitlus~"/>
    <items link="Avalik.screen" x="144" y="0" width="124" height="23" text="Avalikud Küsimustikud"/>
    <items link="Detailid.screen" x="286" y="0" width="105" height="23" text="Minu küsimustikud"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="944" y="184" text="Kasutaja: oml1111" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="944" y="206" text="Logi Välja" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="313" y="266" width="273" text="Pealkiri" measuredWidth="273" measuredHeight="53" textAlignment="Center">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="26" x="313" y="498" width="273" height="129" text="Grupp 1" measuredWidth="273" measuredHeight="129">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="313" y="318" width="273" text="Mis on teie lemmikvärv" measuredWidth="273" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="313" y="352" width="273" text="Lühikirjeldus" measuredWidth="273" measuredHeight="46" textAlignment="Center">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="14" x="313" y="397" width="273" height="52" text="Küsitluse eesmärk on välja selgitada mis lemmikvärv on kõige levinum." measuredWidth="273" measuredHeight="52">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:List" id="16" x="323" y="519" width="273" text="(o) Mees&#xA;( ) Naine&#xA;( ) Muu" measuredWidth="273" measuredHeight="70" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="273" height="22" text="(o) Mees"/>
    <items x="0" y="24" width="273" height="22" text="( ) Naine"/>
    <items x="0" y="46" width="273" height="22" text="( ) Muu"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="313" y="466" width="273" text="Mis on su sugu?" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="641" y="466" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="641" y="505" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="329" y="588" text="Lisa Valik" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="529" y="522" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="24" x="529" y="545" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="25" x="529" y="566" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="313" y="642" width="273" text="Mis on su lemmikvärvid?" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="28" x="313" y="674" width="273" height="160" text="Värvigrupp" measuredWidth="273" measuredHeight="160">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="29" x="323" y="691" width="169" height="110" text="[x] Sinine&#xA;[x] Must&#xA;[x] Valge&#xA;[] Punane" measuredWidth="169" measuredHeight="110" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="169" height="22" text="[x] Sinine"/>
    <items x="0" y="24" width="169" height="22" text="[x] Must"/>
    <items x="0" y="46" width="169" height="22" text="[x] Valge"/>
    <items x="0" y="68" width="169" height="22" text="[] Punane"/>
  </widgets>
  <widgets xsi:type="model:Link" id="31" x="641" y="642" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="32" x="641" y="681" text="Kustuta" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="33" x="329" y="794" text="Lisa Valik" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="34" x="809" y="240" height="604" measuredWidth="17" measuredHeight="604"/>
  <widgets xsi:type="model:Button" id="35" x="904" y="256" text="Lisa tekstiväli" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="880" y="296" text="Lisa ühe valikuga grupp" measuredWidth="145" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="872" y="336" text="Lisa mitme valikuga grupp" measuredWidth="160" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="38" x="832" y="432" width="223" height="402" text="Küsitluse Struktuur" measuredWidth="223" measuredHeight="402">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="39" x="96" y="237" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:Link" id="40" x="848" y="455" text="Pealkiri ja lühikirjeldus" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="41" x="848" y="477" text="Mis on su sugu?" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="42" x="848" y="498" text="Grupp1" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="43" x="848" y="520" text="Mis on su lemmikvärvid?" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="44" x="848" y="542" text="Värvigrupp" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="45" x="848" y="566" text="Mida sa arvasid sellest ..." measuredWidth="131" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="848" y="589" text="Tagasiside grupp" measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="47" x="920" y="365" text="Avalik" measuredWidth="53" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="917" y="400" text="Salvesta" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="571" y="248" text="http://www.OMAküsitlused.ee/As72J7v5g" measuredWidth="223" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="536" y="248" text="Link:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
