<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="49" width="969" height="797" text="Browser&#xA;http://www.OMAküsitlused.ee/registreerimine.html" measuredWidth="969" measuredHeight="797"/>
  <widgets xsi:type="model:Placeholder" id="6" x="106" y="109" width="199" height="114" text="OML logo" measuredWidth="199" measuredHeight="114" link="Index.screen"/>
  <widgets xsi:type="model:LinkBar" id="7" x="336" y="200" text="Pealeht, Avalikud Küsimustikud" measuredWidth="185" measuredHeight="23">
    <font/>
    <items link="Index.screen" x="0" y="0" width="42" height="23" text="Pealeht"/>
    <items link="Avalik.screen" x="60" y="0" width="124" height="23" text="Avalikud Küsimustikud"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="34" x="1048" y="242" height="604" measuredWidth="17" measuredHeight="604"/>
  <widgets xsi:type="model:HLine" id="39" x="96" y="237" width="969" measuredWidth="969" measuredHeight="6"/>
  <widgets xsi:type="model:LinkBar" id="56" x="919" y="200" text="~Registreeri~,Logi sisse" measuredWidth="130" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="58" height="23" text="~Registreeri~"/>
    <items link="Login.screen" x="76" y="0" width="53" height="23" text="Logi sisse"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="360" y="381" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="58" x="192" y="616" text="Nõustun kasutajatingimustega" measuredWidth="183" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="62" x="192" y="376" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Kasutajanimi:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="63" x="192" y="408" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Eesnimi:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="64" x="192" y="440" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Perekonnanimi:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="65" x="192" y="472" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="E-Mail:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="66" x="192" y="509" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Parool:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="67" x="192" y="536" measuredWidth="145" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="27" width="145" height="33" text="Parool uuesti:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="68" x="360" y="413" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="69" x="360" y="440" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="70" x="360" y="477" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="71" x="360" y="514" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="72" x="360" y="541" text="                                         " measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="73" x="152" y="288" measuredWidth="147" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h2.%20Subheader"/>
    <overrides>
      <widgets ref="17" text="Täida ankeet:">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="82" x="736" y="430" measuredWidth="154" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="18" text="Ühenda Facebooki kaudu">
        <attributes key="background" value="#0b5394"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="84" x="632" y="288" measuredWidth="289" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Typography.screen#h2.%20Subheader"/>
    <overrides>
      <widgets ref="17" text="Kasuta sotsiaalvõrgustikke:">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VLine" id="85" x="568" y="242" height="604" measuredWidth="6" measuredHeight="604"/>
  <widgets xsi:type="model:Master" id="87" x="736" y="514" width="154" measuredWidth="154" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="18" width="154" text="Ühenda Google+ kaudu">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="90" x="192" y="656" measuredWidth="75" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Secondary%20Button%20Tiny"/>
    <overrides>
      <widgets ref="32" text="Registreeri"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="92" x="288" y="656" width="81" measuredWidth="81" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Foundation/Buttons.screen#Secondary%20Button%20Tiny"/>
    <overrides>
      <widgets ref="32" width="81" text="Katkesta"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
